{
  "name": "root",
  "version": "8.2.1",
  "description": "belly button hw push",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/cryptic-citadel-74241.git"
  },
  "keywords": [
    "repo"
  ],
  "author": "Adam Darnell",
  "license": "ISC"
}
